{
    "server": {
      "port": 8080
    },
    "db": {
      "host": "postgres_db",
      "port": 5432,
      "user": "user",
      "password": "password",
      "database_name": "database"
    },
    "migrations": {
      "path": "/app/migrations",
      "type": "apply"
    },
    "auth_api": {
      "api_key": "your-api-key"
    }
}